<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" 
    android:id="@+id/mainLayout"
    android:layout_weight="1">

	<LinearLayout android:layout_weight="1" 
                    android:layout_height="fill_parent" 
                    android:layout_width="fill_parent">

                <ListView   android:id="@+id/list1" 
                            android:layout_height="fill_parent" 
                            android:layout_width="fill_parent">

                </ListView>
    </LinearLayout>
	
	<View
    android:layout_width="fill_parent"
    android:layout_height="5dp"
    android:background="@android:color/darker_gray"/>
	

	<LinearLayout android:layout_weight="1" 
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent">

            <ListView   android:id="@+id/list2" 
                        android:layout_height="fill_parent" 
                        android:layout_width="fill_parent">

            </ListView>
	</LinearLayout>

	<View
    android:layout_width="fill_parent"
    android:layout_height="5dp"
    android:background="@android:color/darker_gray"/>
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
        <ListView
            android:id="@+id/list3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>
        
    </LinearLayout>
     <Button 
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update"  
    />
</LinearLayout>
