<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs4720.asparagus.assasinmobile"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="cs4720.asparagus.assasinmobile.LogInActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cs4720.asparagus.assasinmobile.ViewGamesActivity"
            android:label="@string/title_activity_view_games" >
        </activity>
        <activity
            android:name="cs4720.asparagus.assasinmobile.PlayerActivity"
            android:label="@string/title_activity_player"
            android:parentActivityName="cs4720.asparagus.assasinmobile.ViewGamesActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cs4720.asparagus.assasinmobile.ViewGamesActivity" />
        </activity>
        <activity
            android:name="cs4720.asparagus.assasinmobile.AddPlayersActivity"
            android:label="@string/title_activity_add_players" >
        </activity>
        <activity
            android:name="cs4720.asparagus.assasinmobile.GameAdminActivity"
            android:label="@string/title_activity_game_admin" >
        </activity>
        <activity
            android:name="cs4720.asparagus.assasinmobile.TwitterActivity"
            android:label="@string/title_activity_twitter" >
        </activity>
        <activity
            android:name="cs4720.asparagus.assasinmobile.SignUpActivity"
            android:label="@string/title_activity_sign_up" >
        </activity>
    </application>

</manifest>
