<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Assasin Mobile</string>
    <string name="action_settings">Settings</string>
    <string name="user_name">Username</string>
    <string name="password">Password</string>
    <string name="login_button">Log In</string>
    <string name="title_activity_view_games">ViewGamesActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="CreateGamesTitle">Create a Game</string>
    <string name="create_game_title_field">Game Name</string>
    <string name="create_game_organization_field">Organization</string>
    <string name="create_game_button">Create Game</string>
    <string name="title_activity_player">PlayerActivity</string>
    <string name="Loading_Games">Loading Games</string>
    <string name="title_activity_add_players">Add Players</string>
    <string name="title_activity_game_admin">Game Administration</string>
    <string name="admingamesrefresh">Refresh List</string>
    <string name="addplayer">Add Player</string>
    <string name="title_activity_twitter">TwitterActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>

</resources>
