<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignUpActivity"
    android:gravity="center" >

    <TextView
        android:id="@+id/signupmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please fill out desired username and password"
        android:gravity="center" />

        <EditText
        android:id="@+id/username_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="@string/user_name" 
        android:gravity="center">
		
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:inputType="textPassword"
        android:hint="@string/password" 
        android:gravity="center"/>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" 
        android:onClick="submit"/>
</LinearLayout>
