<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/refresh_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh List" />
    
    <ListView
        android:id="@+id/myGamesStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    
</LinearLayout>
